# synapse-grey

./: .gitignore
Grey.NoteService/: Enums.cs  Grey.NoteService.csproj  INoteService.cs  NoteService.cs
Grey.NoteService.Test/: Grey.NoteService.Test.csproj  NoteServiceTests.cs
Grey.SignalBooster/: Grey.SignalBooster.csproj  Grey.SignalBooster.sln  Program.cs  README.md  appsettings.json
